# cimi_editor

./: pom.xml
cimi-api-parent/: pom.xml
cimi-api-parent/cimi-api-model-tree/: pom.xml
cimi-api-parent/cimi-api-model-tree/src/main/java/org/opencimi/cwf/api/model/tree/: CimiModelManager.java
cimi-component-parent/: pom.xml
cimi-component-parent/cimi-reporting/: pom.xml
cimi-component-parent/cimi-reporting/src/main/java/org/opencimi/cwf/cimi/editor/web/highcharts/: AxisTitleOptions.java  ButtonOptions.java  DashStyle.java  DataLabelOptions.java  DataPoint.java  LanguageOptions.java  LegendTitleOptions.java  LinearGradient.java  MarkerStateOptions.java  Orientation.java  PaneOptions.java  PlotAreaSpline.java  PlotColumn.java  PlotFunnel.java  PlotGauge.java  PlotLine.java  PlotPie.java  PlotSolidGauge.java  PlotSpline.java  PlotWaterfall.java  RadialGradient.java  ShadowOptions.java  StyleOptions.java  ThreeDFrameOptions.java  TooltipOptions.java  Util.java
cimi-editor/: pom.xml
cimi-editor-angular/: pom.xml
cimi-editor-angular/angular/config/: webpack.prod.js
cimi-editor-angular/angular/src/: main.js  main.js.map  main.ts
cimi-editor-angular/angular/src/app/: app.module.ts  app1.component.ts  cimi-editor.js  cimi-editor.js.map  cimi-editor.ts  pomodoro.js  pomodoro.js.map  pomodoro.ts
cimi-editor-angular/angular/src/assets/css/: styles.css
cimi-editor-angular/src/main/webjar/: app.js  polyfills.js
cimi-editor-core/: pom.xml
cimi-editor-core/src/main/java/org/opencimi/cwf/editor/: CIMIEditor.java  MainController.java
cimi-editor-web/: pom.xml
cimi-editor-web/angular1/: README.md  angular-cli.json  package.json
cimi-editor-web/src/main/java/org/opencimi/cwf/cimi/editor/web/: MainController.java
cimi-editor-web/src/main/webapp/: index.cwf
cimi-editor-web/src/main/webapp/html/: test.html
cimi-editor-web/src/main/webapp/pages/: boxes.cwf
cimi-editor-web/src/main/webjar/: index.html  polyfills.js  vendor.js
cimi-editor/src/main/java/org/hspconsortium/cimi/editor/: MainController.java
cimi-reporting/: pom.xml
cimi-reporting/src/main/java/org/opencimi/cwf/cimi/editor/web/highcharts/: ActionOptions.java  AlignHorizontal.java  AlignVertical.java  Axis.java  AxisLabelOptions.java  Chart.java  ChartOptions.java  CreditsOptions.java  CreditsPositionOptions.java  DateTimeFormatOptions.java  DialOptions.java  ExportType.java  ExportingOptions.java  GlobalOptions.java  GlobalSettings.java  LegendNavigationOptions.java  LegendOptions.java  LoadingOptions.java  MarkerOptions.java  NavigationOptions.java  PivotOptions.java  PlotArea.java  PlotAreaRange.java  PlotAreaSplineRange.java  PlotBandOptions.java  PlotBar.java  PlotBox.java  PlotBubble.java  PlotColumnRange.java  PlotErrorBar.java  PlotLabelOptions.java  PlotLineOptions.java  PlotOptions.java  PlotScatter.java  Point.java  Series.java  ThreeDOptions.java  TitleOptions.java  ZoomType.java
cimi-testharness/: pom.xml
cimi-testharness/src/main/java/org/hspconsortium/cwf/cimi/testharness/: MainController.java
cimi-testharness/src/main/java/org/opencimi/cwf/cimi/testharness/: MainController.java
cimi-testharness/src/main/webapp/: angular.cwf  layout.xml  test.cwf
cimi-testharness/src/main/webapp/WEB-INF/: web.xml
cimi-ui-parent/: pom.xml
cimi-ui-parent/cimi-plugin-editor-core/: pom.xml
cimi-ui-parent/cimi-plugin-editor-core/src/main/java/org/opencimi/cwf/editor/: CIMIEditor.java  MainController.java
cimi-ui-parent/cimi-plugin-editor-core/src/main/resources/web/org/opencimi/cwf/editor/: main.cwf  main.fsp
cimi-ui-parent/cimi-plugin-editor-core/src/main/resources/web/org/opencimi/cwf/editor/html/: component.html
cimi-ui-parent/cimi-plugin-editor-core/src/main/webjar/js/: cimi-editor.js
cimi-ui-parent/cimi-plugin-model-tree/: pom.xml
cimi-ui-parent/cimi-plugin-model-tree/src/main/java/org/opencimi/cwf/plugin/modeltree/: ModelTree.java
cimi-ui-parent/cimi-plugin-model-tree/src/main/resources/web/org/opencimi/cwf/plugin/modeltree/: modelTree.css  modelTree.fsp
org.carewebframework.web.highcharts/: pom.xml
org.carewebframework.web.test/: pom.xml
org.carewebframework.web.testharness/: pom.xml
org.carewebframework.web.testharness/src/main/webapp/: test.cwf
