<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carewebframework</groupId>
        <artifactId>org.carewebframework-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <name>CIMI Editor Parent</name>
    <groupId>org.opencimi.carewebframework</groupId>
    <artifactId>cimi-editor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>An Editor for CIMI</description>

	<properties>
		<org.fujion.version>1.0.2</org.fujion.version>
		<org.carewebframework.core.version>6.0.0-SNAPSHOT</org.carewebframework.core.version>
	</properties>
	
    <modules>
        <module>cimi-editor-angular</module>
        <module>cimi-api-parent</module>
        <module>cimi-ui-parent</module>
        <module>cimi-testharness</module>
        <module>cimi-component-parent</module>
    </modules>

</project>