<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencimi.carewebframework</groupId>
		<artifactId>cimi-ui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CIMI Editor Core</name>
	<artifactId>cimi-plugin-editor-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
			<version>${org.carewebframework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
			<version>${org.fujion.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencimi.carewebframework</groupId>
			<artifactId>cimi-editor-angular</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
