<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cimi-component-parent</artifactId>
		<groupId>org.opencimi.carewebframework</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CIMI Reporting Tool</name>
	<artifactId>cimi-reporting</artifactId>

	<properties>
		<webjar.name>hchart</webjar.name>
		<webjar.version>1.0.0</webjar.version>
        <requirejs>
        {
			'paths': {
				'cwf-hchart': 'js/hchart'
			}
		}
        </requirejs>
	</properties>
	
	<licenses>
		<license>
			<name>Highcharts License Agreement</name>
			<url>http://www.highcharts.com/products/highcharts</url>
			<comments>
				This artifact contains JavaScript libraries produced by Highsoft Solutions AS and is subject
				to its license terms for non-commercial and commercial use.
			</comments>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.web.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>highcharts</artifactId>
			<version>4.2.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
