<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencimi.carewebframework</groupId>
        <artifactId>cimi-editor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>CIMI Editor Web</name>
    <artifactId>cimi-editor-web</artifactId>
    <packaging>war</packaging>
    <description>CIMI Editor Web</description>

    <properties>
        <webjar.name>angular_app</webjar.name>
        <requirejs>
            {
                'paths': {
                    'angular-app': 'app',
                    'angular-vendor': 'vendor',
                    'angular-polyfills': 'polyfills'
                }
            }
        </requirejs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.web.core</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<artifactId>cimi-reporting</artifactId>-->
            <!--<groupId>org.opencimi.carewebframework</groupId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<source>1.8</source>-->
            <!--<target>1.8</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--<version>1.6.0</version>-->
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>exec-npm-run-tsc</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<workingDirectory>${project.basedir}/angular/src</workingDirectory>-->
                            <!--<executable>tsc</executable>-->
                            <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
                            <!--&lt;!&ndash;<argument>run</argument>&ndash;&gt;-->
                            <!--&lt;!&ndash;<argument>tsc</argument>&ndash;&gt;-->
                            <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <configuration>
                            <mainClass>IhavenocluewhyIneedtoaddexecjavahere</mainClass>
                            <skip>true</skip>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>3.0.2</version>-->
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/src/main/webjar
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/angular/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
