<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencimi.carewebframework</groupId>
		<artifactId>cimi-editor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CIMI Editor Web</name>
	<artifactId>cimi-editor-web</artifactId>
	<packaging>war</packaging>
	<description>CIMI Editor Web</description>

	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<artifactId>cimi-reporting</artifactId>-->
			<!--<groupId>org.opencimi.carewebframework</groupId>-->
			<!--<version>${project.parent.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
