<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencimi.carewebframework</groupId>
		<artifactId>cimi-editor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CIMI Editor Angular Resource Generator</name>
	<artifactId>cimi-editor-angular</artifactId>
	<packaging>jar</packaging>

	<properties>
		<webjar.name>cimi-editor</webjar.name>
		<requirejs>
			{
				'paths': {
					'cimi-editor': 'app/pomodoro'
				}
			}
		</requirejs>
	</properties>
	
	<licenses>
		<license>
			<name>TBD</name>
			<url>TBD</url>
			<comments>
				TBD
			</comments>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.web.angular</artifactId>
			<version>${org.carewebframework.web.version}</version>
			<scope>pom</scope>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.web.angular</artifactId>
			<version>${org.carewebframework.web.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-webjar-resources</id>
						<configuration>
							<resources>
								<resource>
									<directory>angular/src</directory>
									<include>app/**/*.js</include>
									<include>assets/**/*.*</include>
								</resource>
								<resource>
									<directory>${basedir}/src/main/webjar</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
