<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencimi.carewebframework</groupId>
		<artifactId>cimi-editor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>CIMI Editor Angular Resource Generator</name>
	<artifactId>cimi-editor-angular</artifactId>
	<packaging>jar</packaging>

	<properties>
		<webjar.name>angular_app</webjar.name>
		<requirejs>
			{
				'paths': {
					'angular-app': 'app',
					'angular-vendor': 'vendor',
					'angular-polyfills': 'polyfills'
				}
			}
		</requirejs>
	</properties>
	
	<licenses>
		<license>
			<name>TBD</name>
			<url>TBD</url>
			<comments>
				TBD
			</comments>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.web.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!--<version>3.0.2</version>-->
				<executions>
					<execution>
						<id>stage-webjar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/src/main/webjar
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/angular/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/classes/META-INF/resources/webjars/${webjar.name}/${webjar.version}
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webjar</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>exec-npm-install</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<configuration>-->
							<!--<workingDirectory>${project.basedir}/angular</workingDirectory>-->
							<!--<executable>npm</executable>-->
							<!--<arguments>-->
								<!--<argument>install</argument>-->
							<!--</arguments>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>exec-npm-build</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<configuration>-->
							<!--<workingDirectory>${project.basedir}/angular</workingDirectory>-->
							<!--<executable>npm</executable>-->
							<!--<arguments>-->
								<!--<argument>run</argument>-->
								<!--<argument>build</argument>-->
							<!--</arguments>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--&lt;!&ndash;<execution>&ndash;&gt;-->
					<!--&lt;!&ndash;<id>exec-npm-run-tsc</id>&ndash;&gt;-->
					<!--&lt;!&ndash;<phase>generate-sources</phase>&ndash;&gt;-->
					<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
					<!--&lt;!&ndash;<workingDirectory>${project.basedir}/angular/src</workingDirectory>&ndash;&gt;-->
					<!--&lt;!&ndash;<executable>tsc</executable>&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;<arguments>&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;<argument>run</argument>&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;<argument>tsc</argument>&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;</arguments>&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
					<!--&lt;!&ndash;<goals>&ndash;&gt;-->
					<!--&lt;!&ndash;<goal>exec</goal>&ndash;&gt;-->
					<!--&lt;!&ndash;</goals>&ndash;&gt;-->
					<!--&lt;!&ndash;</execution>&ndash;&gt;-->
					<!--<execution>-->
						<!--<configuration>-->
							<!--<mainClass>IhavenocluewhyIneedtoaddexecjavahere</mainClass>-->
							<!--<skip>true</skip>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>java</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
