 <page name="page" title="CIMI Editor">
    <window title="CIMI Modeling Editor" class="flavor:panel-primary">
        <tabview name="workspace" height="100%" width="100%" tabPosition="top">
            <tab label="Configuration">

            </tab>
            <tab label="Archetype Workpace">
                <!--
                <import src="pages/boxes.cwf" />
                <html src="html/test.html" />
                <hchart/>
                -->
                <paneview orientation="horizontal" height="90%" width="100%">
                    <pane title="Archetype Selector" splittable="true">
                        Should have a vertical splitter to the right
                    </pane>
                    <pane title="Archetype Details" flex="1">
                        Should not have a splitter to the right
                    </pane>
                </paneview>
            </tab>
            <tab label="Reference Model Workpace">
                <paneview orientation="horizontal" height="90%" width="100%">
                    <pane title="Class Selector" splittable="true">
                        Should have a vertical splitter to the right
                    </pane>
                    <pane title="Class Details" flex="1">
                        Should not have a splitter to the right
                    </pane>
                </paneview>
            </tab>
        </tabview>
	</window>
</page>
