 <page name="page" title="CIMI Editor">
    <window title="CIMI Modeling Editor" class="flavor:panel-primary">
        <cscript>
            requirejs(['angular-polyfills'],
                function   (polyfills) {
                    requirejs(['angular-vendor'],
                        function   (vendor) {
                            requirejs(['angular-app'],
                                function   (app) {
                                }
                            );
                        }
                    );
                }
            );
        </cscript>
        <tabview name="workspace" height="100%" width="100%" tabPosition="top">
            <tab label="Configuration">

            </tab>
            <tab label="Archetype Workpace">
                <!--
                <import src="pages/boxes.cwf" />
                <html src="html/test.html" />
                <hchart/>
                -->
                <paneview orientation="horizontal" height="90%" width="100%">
                    <pane title="Archetype Selector" splittable="true">
                        Should have a vertical splitter to the right
                    </pane>
                    <pane title="Archetype Details" flex="1">
                        Should not have a splitter to the right
                        <html src="html/test.html" />
                        <import src="web/org/opencimi/cwf/editor/main.cwf" />
                    </pane>
                </paneview>
            </tab>
            <tab label="Reference Model Workpace">
                <paneview orientation="horizontal" height="90%" width="100%">
                    <pane title="Class Selector" splittable="true">
                        Should have a vertical splitter to the right
                    </pane>
                    <pane title="Class Details" flex="1">
                        Should not have a splitter to the right
                    </pane>
                </paneview>
            </tab>
        </tabview>
	</window>
	<!--<cscript type="text/javascript" src="angular/polyfills.js"></cscript>
	<cscript type="text/javascript" src="angular/vendor.js"></cscript>
	<cscript type="text/javascript" src="angular/app.js"></cscript>-->
</page>
