<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.opencimi.carewebframework</groupId>
		<artifactId>cimi-editor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>API Aggregator</name>
	<artifactId>cimi-api-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cimi-api-model-tree</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>
	
</project>